def is_yes():
    answer = input("y/n? ").lower()
    if answer in {"yes", "y"}:
        return True
    else:
        return False


# def input_set(all_nums_set):
#     option_set = set(map(int, input("> ").split()))
#     if is_yes():
#         option_set.intersection(all_nums_set)
#     else:
#         all_nums_set -= option_set


max_num = int(input("Max = "))
all_nums_set = set(range(max_num + 1))
result_set = set()

while True:
    print("1. Ввести последовательность")
    print("2. HELP")

    choise = int(input())
    match choise:
        case 1:
            option_set = set(map(int, input("> ").split()))
            if is_yes():
               result_set.union(option_set.intersection(all_nums_set))
            else:
                all_nums_set.difference(option_set)
        case 2:
            print("HELP")
            print(result_set)
            break
        case _:
            print("Некорректный выбор")
